<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Кнопки</title>
	<style>
	.but1 {
			border:2px black;
			background: #eee;
			padding: 20px;
			border-style: solid;
			border-radius: 5px;
			font-size: 20px;
			color: #ff0000;
	}
		/*span {
			color: red;
		}*/
		.brd{
			border:6px;
			border-color: #eee #ccc #555 #aaa;
			/*background: #fff;*/
			padding: 10px;
			border-style: solid;
			/*border-radius: 5px;*/
			font-size: 20px;
		}
		.but3 {
			background-image: url(https://i2.wp.com/cliparts.co/cliparts/8iA/j9X/8iAj9Xbia.png) ;
			background-size: 100%;
			background-repeat: no-repeat;
  		    cursor:pointer;
    		border:1px;
    		border-style: solid;
    		width:200px;
    		height:100px;
    		padding: 0% ; 
    		color: red;
		}
		/*a: hover*/
		a {
			text-decoration: none;
		}
	</style>
	</head>
	<body>
		<h1 align=center>Кнопки</h1>
		<input type="button" name="Button" class="but1" value="BUTTOM">

		<button style="background:#ddd" class="brd" >
			<p><span style="color: red; <a href="http://www.ngs.ru" target="_blank"> Button </a>
				
			</span></p>
		</button>

		<input type="submit" name="Button3" class="but3" value="BUTTOM">

		<button>
			<p><span style="">
			<p><a href="http://www.ngs.ru" target="_blank"> Button </a></p>
		 	</span></p>
		</button>

		<p align=center><a href="http://www.ngs.ru" target="_blank">Текст на странице текст </a><i>текст</i> <font color="#ff0000"><b>текст</b></font> <u>текст</u>
		</p>
			 
	</body>
	</html